<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/Headers"
            android:text="What coping mechanisms did you use?"/>

        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/editText1"-->
            <!--style="@style/TextBox"-->
            <!--android:layout_marginBottom="10dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Seeking Social Support" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Reappraising the Situation" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Solving the Problem" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Accepting the Situation" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Exercising" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Eating" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Shopping" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Drinking Alcohol" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Smoking" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Consuming Drugs" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:background="@drawable/button_back"
                android:layout_marginBottom="5dp"
                android:text="Keeping Busy" />

        </LinearLayout>

        <TextView
            style="@style/Headers"
            android:text="What didn't you use?"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText2"
            style="@style/TextBox" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/right"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="44"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>